PORT=5001

MONGODB_API_URL=mongodb+srv://johnforexpo:ynWsy8VS7NsLOaMG@cluster0.y3wqhpm.mongodb.net/full_stack_chat_app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mySCRET_KEY

CLOUDINERY_CLOUD_NAME=dv57dvzdi
CLOUDINERY_API_KEY=942433615166361
CLOUDINERY_API_SECRET=d4USrcnPvqyFfZPPN_X97jifZ8Y

NODE_ENV="development"